# spark-notes

./: README.md
00 搭建环境/: Hadoop和spark集群的搭建.md
05 examples/: pom.xml
05 examples/src/main/scala/spark_core_demo/: WordCount.scala
